[33mcommit fa845136025f2813781c06d88f98d7f1238d191a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Brandon <snowman1039@hotmail.com>
Date:   Tue Aug 22 20:43:50 2023 -0700

    Add main webpage index.html

[33mcommit 64116c8004c39f14a1d011f06327497f0a553e32[m
Author: Brandon <snowman1039@hotmail.com>
Date:   Tue Aug 22 20:42:54 2023 -0700

    Add lasagna recipe

[33mcommit 946aab8ef68c2e2a84d64e5920beaf7c868e757d[m
Author: Brandon <snowman1039@hotmail.com>
Date:   Tue Aug 22 20:31:53 2023 -0700

    Added README.md and described project
